# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Jx8&vT2z!pD4QmY@9Ks^fN7W

# Google OAuth
GOOGLE_CLIENT_ID=860698512435-fs5tdfsbef5ggkclpimqldsjdnt7cc7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MONGODB_URI=mongodb+srv://patatinaman:Off.Lnp13@cardex.kveritb.mongodb.net/cardex?retryWrites=true&w=majority

# Debug Mode (opzionale)
# NODE_ENV=development