MONGODB_URI=mongodb+srv://patatinaman:Off.Lnp13@cardex.kveritb.mongodb.net/cardex?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development
NEXTAUTH_SECRET=Jx8&vT2z!pD4QmY@9Ks^fN7W
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=860698512435-fs5tdfsbef5ggkclpimqldsjdnt7cc7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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